*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;;
}

/* menu */
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #3A3A3A;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    padding: 10px;
}

a{
    text-decoration: none;
}
/* common styles */
header, #hero-section{
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}
section{
    margin-top: 100px;
}
h3{
    color: #3A3A3A;
}
/* hero section */
.hero-section a{
    display: inline-block;
    background-color: #E02C6D;
    padding: 10px 20px;
    border-radius: 20px;
    color: #ffffff;
}
.hero-section a>i{
    margin-left: 5px;
}
#hero-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center; 
}
#hero-section img{
    width: 100%;
}
#hero-section h1{
    font-size: 4em;
}
#hero-section p{
    font-size: 1.2em;
    margin-bottom: 20px;
}
.hero-image{
    /* align-self: end; */
    justify-self: end;
}
.hero-image:hover{
    transform: scale3d(1.2, 1.2, 1.3);
    transition-delay: 2s ease;
}
/* sponsor section */
#sponsor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border-top: 1px solid #AAAAAA; */
}
#sponsor img{
    padding: 0 20px;
}
/* popular collection */
#popular-collection{
    /* margin-top: 100px; */
    width: 100%;
}
#popular-collection>h3{
   text-align: center;
   margin-bottom: 20px;
}

.popular-collection img{
    width: 100%;
}
.popular-collection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.popular-collection-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.popular-item{
    background-color: #ffffff;
    box-shadow: 1px 2px 3px gray;
    padding: 10px;
    border-radius: 10px;
}

.popular-item i{
    color: orange;
    font-size: .5em;
}
.popular-item span{
    font-size: .65em;
    color: #5E6366;
    margin:15px 10px;
}
.popular-item h3{
    margin: 3px 0;
}
.product-info{
    font-size: .8em;
    font-weight: bold;
    color: #787885;
}
.rating{
    padding-bottom: 5px;
}
#see-more{
    width: 80%;
    margin: 0 auto;
}
.see-more{
    display: flex;
    justify-content: right;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    padding: 10px 10px;
}

/* featured category */
#featured-categories{
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
}
.featured-categories{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
#featured-categories h3{
    margin-bottom: 20px;
}
.category{
    text-align: center;
    background-color: #F2F4F8;
    padding: 20px 10px;
    border-radius: 10px;
}
.category i{
    font-size: 5em;
    margin-bottom: 10px;
}
/* footer */
footer{
    background-color: #0A0826;
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    margin-top: 100px;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer h3{
    margin-bottom: 5px;
}
footer p{
    font-size: .8em;
}
.social-icon{
    margin-top: 10px;
}
footer i{
    background-color: #22213C;
    /* height: 30px; */
    width: 30px;
    padding: 5px 0;
    border-radius: 50%;
    color: #fff;
    
}
/* tab screen */
@media(max-width:768px){
    #hero-section{
        grid-template-columns: repeat(1,1fr);
    }
    #sponsor{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        /* border-top: 1px solid #AAAAAA; */
    }
    .popular-collection-items{
        grid-template-columns: repeat(2,1fr);
    }
    .featured-categories{
        grid-template-columns: repeat(3,1fr);
    }
}
/* mobile screen */
@media(max-width:640px){
    nav{
        display: grid;
        grid-template-columns: repeat(1,fr);
        justify-content: center;
        text-align: center;
        
    }
    #hero-section h1 {
        font-size: 3em;
    }
       
    #hero-section{
        grid-template-columns: repeat(1,1fr);
    }
    #sponsor{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        /* border-top: 1px solid #AAAAAA; */
    }
    .popular-collection-items{
        grid-template-columns: repeat(1,1fr);
    }
    .featured-categories{
        grid-template-columns: repeat(2,1fr);
    }
    
    .category{
        padding: 20px 0;
    }
}